{
  "name": "adil-qurulus-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot for Adil Qurulus",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "db:init": "node src/db/init.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "openai": "^6.34.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
